section {
  padding-top: 4px;
  padding-bottom: 32px;
}

.page-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 42px;
  color: #0D0D0D;
  letter-spacing: 0.065em;
}

app-breadcrumbs {
  margin-top: 8px;
  display: block;
}

.product-info {
  margin-top: 40px;
  border-top: 1px #BFBEBE solid;
  border-bottom: 1px #BFBEBE solid;
  position: relative;

  .container {
    display: flex;
    align-items: flex-start;
  }

  .product-content {
    width: 100%;
  }

  .product-header {
    display: flex;
    align-items: center;
    padding: 16px 24px;
    padding-right: 0;
    border-bottom: 1px solid #BFBEBE;
    width: 100%;
    position: relative;

    &::after {
      content: '';
      width: 1000px;
      height: 1px;
      background: #BFBEBE;
      position: absolute;
      bottom: -1px;
    }

    .is-exist {
      font-size: 12px;
      line-height: 16px;
      color: #0D0D0D;
    }

    .articul {
      color: #BFBEBE;
      font-size: 12px;
      line-height: 16px;
      margin-left: auto;
    }

    .manufacturer-logo {
      width: 64px;
      height: 32px;
      margin-left: 32px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .product-body {
    padding: 16px 24px;
    padding-right: 0;
    display: flex;
    justify-content: space-between;

    .product-characteristics {
      width: 100%;
      max-width: 300px;
    }

    .info-title {
      color: #0D0D0D;
      font-size: 14px;
      line-height: 20px;
      font-weight: 600;
    }

    .characteristics {
      margin-top: 16px;

      .char-group {
        display: flex;
        justify-content: space-between;

        &:not(:nth-of-type(1)) {
          margin-top: 12px;
        }
      }

      .char {
        color: #0D0D0D;
        font-size: 12px;
        line-height: 16px;
      }
    }

    .actions-bar {
      max-width: 256px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .actions {
        display: grid;
        grid-template-areas:
      "total-count primary-btn"
      "outline-btn outline-btn";
        grid-column-gap: 8px;
        width: 256px;

        .count {
          grid-area: total-count;
        }
        .primary {
          grid-area: primary-btn;
        }
        .outline {
          grid-area: outline-btn
        }

        &.d-flex {
          display: flex;
          justify-content: center;
          margin-top: 8px;
        }
      }

      .btn {
        margin-top: 8px;
      }

      .price-wrapper {
        display: flex;
        align-items: center;

        .price {
          &.prev {
            color: #BFBEBE;
            font-size: 14px;
            line-height: 16px;
            text-decoration-line: line-through;
          }
          &.with-discount {
            color: #FF6700;
            font-size: 18px;
            line-height: 24px;
            font-weight: 600;
            margin-left: 8px;
          }
        }
      }

      .count {
        font-size: 18px;
        line-height: 24px;
        color: #333333;
        display: flex;
        margin-top: 8px;

        .minus {
          background: #0D0D0D;
          width: 8px;
          height: 2px;
        }

        span {
          border: 1px solid #BFBEBE;
          padding: 2px 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          &:not(.increment, .decrement) {
            padding: 2px 8px;
          }

          &.decrement {
            border-right: none;
            cursor: pointer;
          }

          &.increment {
            border-left: none;
            cursor: pointer;

            .plus {
              position: relative;
              width: 8px;
              height: 8px;
              top: 32%;
              transform: translate(0, -50%);
              .minus {
                position: absolute;
                width: 8px;
              }
              .minus:nth-of-type(2) {
                transform: rotate(-90deg);
              }
            }
          }
        }
      }

      .exist-link {
        display: flex;
        align-items: center;
        width: fit-content;
        cursor: pointer;
        .link-text {
          margin-left: 8px;
          box-sizing: border-box;
          border-bottom: 1px solid #000;
          transition: 150ms;
          font-size: 14px;
        }

        svg-icon {
          svg {
            path {
              fill: #3F75BE;
            }
          }
        }

        &:hover {
          .link-text {
          color: #7b7b7b;
          transition: 150ms;
          }
        }
      }

      .bar-item {
        background: none;
        border: none;
        position: relative;
        padding: 8px;
        cursor: pointer;
        .circle {
          position: absolute;
          background: #EFF3FC;
          position: absolute;
          border-radius: 50%;
          width: 24px;
          height: 24px;
          top: -2px;
          left: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          span {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.swiper-wrapper {
  position: relative;
  width: fit-content;
  margin: 24px 0;

  .btn-prev, .btn-next {
    border: none;
    background: none;
    position: absolute;
    left: 50%;
    cursor: pointer;
  }

  .btn-prev {
    top: -24px;
    transform: translate(-50%, 0) rotate(90deg);
  }

  .btn-next {
    bottom: -24px;
    transform: translate(-50%, 0) rotate(-90deg);
  }

  .swiper-button-disabled {
    cursor: auto;
    svg {
      path {
        stroke: #aaaaaa;
      }
    }
  }
}

.product-images {
  display: flex;
  align-items: center;
}

.thumbs-swiper-wrapper {
  width: 336px;
  height: 336px;
  margin-left: 32px;
  padding: 8px;
  border-left: 1px solid #BFBEBE;
  border-right: 1px solid #BFBEBE;
}

.img-in-swiper {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-desctiption {
  margin-top: 24px;

  .description-title {
    font-size: 30px;
    line-height: 42px;
    font-weight: 700;
    color: #0D0D0D;
    letter-spacing: 0.065em;
  }

  .description-body {
    margin-top: 16px;
    display: flex;

    p {
      width: 100%;
    }

    app-faq {
      margin-left: 32px;
    }
  }
}


app-viewed-products-list {
  display: block;
  margin-top: 80px;
}

.colors-list {
  display: flex;
  flex-direction: column;
  span:not(:nth-of-type(1)) {
    margin-top: 4px;
  }
}
