JWT_SECTRET=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
FRONTEND_URL=
DB_CONNECTION_TYPE=
DB_HOST=
DB_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
FRONTEND_VIRTUAL_HOST=
BACKEND_VIRTUAL_HOST=
FRONTEND_VIRTUAL_PORT=
BACKEND_VIRTUAL_PORT=
FRONTEND_LETSENCRYPT_HOST=
BACKEND_LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=