section {
  padding: 4px 0 12px 0;
  @media(max-width: 768px) {
    padding: 4px 0 24px 0;
  }
}

.page-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 42px;
  color: #0D0D0D;
  letter-spacing: 0.065em;
}

app-breadcrumbs {
  display: block;
  margin-top: 8px;
}

app-order-form {
  display: block;
  width: 100%;
}

.page-content {
  margin-top: 40px;
  display: flex;
  @media(max-width: 986px) {
    flex-direction: column;
  }
  @media(max-width: 768px) {
    margin-top: 24px;
  }
}

.aside-cards {
  margin-left: 32px;
  display: flex;
  flex-direction: column;
  @media(max-width: 986px) {
    flex-direction: row;
    margin-top: 24px;
    margin-left: 0;
  }
  @media(max-width: 768px) {
    flex-direction: column;
  }
}

app-faq {
  display: block;
  margin-top: 40px;
  @media(max-width: 986px) {
    margin-top: 0;
    margin-left: 24px;
  }
  @media(max-width: 768px) {
    margin-left: 0;
    margin-top: 24px;
  }
}

app-order-confirm-card {
  display: block;
  max-width: 256px;
  @media(max-width: 986px) {
    max-width: none;
  }
}
